DATA e HORA;MÊS;TIPO DE MOVIMENTAÇÃO;ETIQUETAS;;;RIBBON;;;;;
;;;ENTRADA;SAIDA;saldo;ENTRADA;SAIDA;;;;
28/09/20;9;Etiqueta;20;;;3;3;;;;
02/10/20;10;Etiqueta;;3;;14;2;;;;
05/10/20;10;Etiqueta;105;9;;;1;;;;
21/12/20;12;Etiqueta;;1;;;;;;;
29/12/20;12;Etiqueta;;5;;;;;;;
11/01/21;1;Etiqueta;;;;;1;;;;
12/01/21;1;Etiqueta;;22;;;;;;;
14/01/21;1;Etiqueta;;12;;;2;;;;
;;;;34;;10;;;;;
14/01/21;1;Etiqueta;;6;;;6;;;;
18/01/21;1;Etiqueta;;10;;15;;;;;
20/01/21;1;Etiqueta;;10;;;;;;;
21/01/21;1;Etiqueta;;15;;;;;;;
22/01/21;1;Etiqueta;;6;;;;;;;
26/01/21;1;Etiqueta;;9;;;;;;;
27/01/21;1;Etiqueta;;;;;5;;;;
28/01/21;1;Etiqueta;;10;;;;;;;
29/01/21;1;Etiqueta;130;25;;;;;;;
02/02/21;2;Etiqueta;;;;;5;;;;
03/02/21;2;Etiqueta;;25;;;;;;;
08/02/21;2;Etiqueta;;26;;;;;;;
11/02/21;2;Etiqueta;;25;;;7;;;;
17/02/21;2;Etiqueta;256;40;;30;;;;;
23/02/21;2;Ribbon;;;;;5;;;;
25/02/21;2;Etiqueta;;40;;;;;;;
03/03/21;3;Ribbon;;;;;10;;;;
09/03/21;3;Ribbon;;;;;1;;;;
04/03/21;3;Etiqueta;;40;;;;;;;
11/03/21;3;Etiqueta;;40;;;;;;;
17/03/21;3;Ribbon;;;;;14;;;;
19/03/21;3;Etiqueta;;21;;;;;;;
24/03/21;3;Etiqueta;;5;;;;;;;
25/03/21;3;Etiqueta;;40;;;;;;;
31/03/21;3;Etiqueta;;40;;;;;;;
07/04/21;4;Etiqueta;;25;;;;;;;
08/04/21;4;Etiqueta;169;1;;30;1;;;;
09/04/21;4;Etiqueta;;40;;;10;;;;
15/04/21;4;Etiqueta;;9;;;;;;;
16/04/21;4;Etiqueta;;;;;9;;;;
22/04/21;4;Etiqueta;83;40;;;;;;;
28/04/21;4;Etiqueta;;11;;;1;;;;
29/04/21;4;Etiqueta;;36;;;;;;;
05/05/21;5;Etiqueta;;36;;;;;;;
07/05/21;5;Etiqueta;;1;;;;;;;
12/05/21;5;Ribbon;;;;;9;;;;
12/05/21;5;Etiqueta;;40;;;;;;;
19/05/21;5;Etiqueta;;39;;;;;;;
24/05/21;5;Etiqueta;26;26;;10;;;;;
26/05/21;5;Ribbon;;;;;5;;;;
28/05/21;5;Etiqueta;226;;;20;;;;;
31/05/21;5;Etiqueta;;10;;;;;;;
02/06/21;6;Etiqueta;;20;;;5;;;;
09/06/21;6;Etiqueta;;36;;;;;;;
10/06/21;6;Ribbon;;;;;11;;;;
15/06/21;6;Etiqueta;;36;;;;;;;
21/06/21;6;Etiqueta;;36;;;;;;;
28/06/21;6;Etiqueta;;36;;;8;;;;
02/07/21;7;Etiqueta;252;36;;30;;;;;
12/07/21;7;Etiqueta;;36;;;;;;;
12/07/21;7;Ribbon;;;;;10;;;;
15/07/21;7;Etiqueta;;37;;;;;;;
22/07/21;7;Ribbon;;;;;3;;;;
22/07/21;7;Etiqueta;;36;;;;;;;
28/07/21;7;Etiqueta + Ribbon;;36;;;10;;;;
;;;;15;;;;;;;
02/08/21;8;Etiqueta;;1;;;;;;;
04/08/21;8;Etiqueta;;36;;;;;;;
11/08/21;8;Etiqueta + Ribbon;;34;;;8;;;;
16/08/21;8;Etiqueta + Ribbon;252;;;30;;;;;
17/08/21;8;Etiqueta;;40;;;;;;;
24/08/21;8;Etiqueta + Ribbon;;47;;;10;;;;
31/08/21;8;Etiqueta + Ribbon;;45;;;6;;;;
02/09/21;9;Etiqueta;;1;;;;;;;
09/09/21;9;Etiqueta;;35;;;4;;;;
10/09/21;9;Etiqueta + Ribbon;;1;;;;;;;
15/09/21;9;Etiqueta;252;;;30;;;;;
16/09/21;9;Etiqueta + Ribbon;;40;;;9;;;;
22/09/21;9;Etiqueta + Ribbon;;40;;;8;;;;
29/09/21;9;Etiqueta;;40;;;;;;;
06/10/21;10;Etiqueta + Ribbon;;40;;;10;;;;
15/10/21;10;Etiqueta;;39;;;;;;;
20/10/21;10;Etiqueta + Ribbon;126;;;14;;;;;
21/10/21;10;Etiqueta;;40;;;12;;;;
28/10/21;10;Etiqueta + Ribbon;;42;;;;;;;
04/11/21;11;Etiqueta;;40;;;;;;;
10/11/21;11;Etiqueta;;42;;;;;;;
17/11/21;11;Etiqueta + Ribbon;;41;;;8;;;;
24/11/21;11;Etiqueta;;40;;;;;;;
25/11/21;11;Etiqueta + Ribbon;126;;;16;;;;;
26/11/21;11;Etiqueta + Ribbon;;1;;;8;;;;
29/11/21;11;Etiqueta + Ribbon;;40;;;5;;;;
06/12/21;12;Etiqueta;;40;;;;;;;
09/12/21;12;Etiqueta + Ribbon;;40;;;9;;;;
14/12/21;12;Etiqueta + Ribbon;279;40;;30;8;;;;
15/12/21;12;Etiqueta + Ribbon;;16;;1;;;;;
20/12/21;12;Etiqueta + Ribbon;;37;;;;;;;
10/01/22;1;Etiqueta + Ribbon;;40;;;4;;;;
18/01/22;1;Etiqueta + Ribbon;;40;;;8;;;;
24/01/22;1;Etiqueta;;40;;;;;;;
31//01/2022;#VALOR!;Etiqueta + Ribbon;;40;;;6;;;;
04/02/22;2;Etiqueta + Ribbon;;40;;;6;;;;
08/02/22;2;Etiqueta + Ribbon;252;;;30;;;;;
14/02/22;2;Etiqueta + Ribbon;;40;;;5;;;;
18/02/22;2;Etiqueta;;40;;;;;;;
;;;;66;;;25;;;;
24/02/22;2;Etiqueta + Ribbon;;40;;;5;;;;
28/02/22;2;Etiqueta;;5;;;;;;;
03/03/22;3;Etiqueta;;67;;;5;;;;
03/03/22;3;Ribbon;;;;;4;;;;
15/03/22;3;Etiqueta + Ribbon;;40;;;5;;;;
16/03/22;3;Etiqueta + Ribbon;252;;;30;;;;;
16/02/22;2;Etiqueta;;52;;;6;;;;
30/03/22;3;Etiqueta + Ribbon;;40;;;6;;;;
05/04/22;4;Etiqueta + Ribbon;;40;;;5;;;;
12/04/22;4;Etiqueta + Ribbon;;40;;;5;;;;
14/04/22;4;Etiqueta + Ribbon;127;;;13;;;;;
25/04/22;4;Etiqueta + Ribbon;;40;;;5;;;;
29/04/22;4;Etiqueta + Ribbon;;40;;;5;;;;
10/05/22;5;Etiqueta;;32;;;;;;;
16/05/22;5;Etiqueta + Ribbon;;32;;;5;;;;
16/05/22;5;Etiqueta + Ribbon;;53;;;7;;;;
17/05/22;5;Etiqueta + Ribbon;250;;;32;;;;;
19/05/22;5;Etiqueta + Ribbon;;32;;;5;;;;
25/05/22;5;Etiqueta + Ribbon;;32;;;8;;;;
30/05/22;5;Etiqueta + Ribbon;;32;;;5;;;;
02/06/22;6;Etiqueta;;32;;;;;;;
08/06/22;6;Etiqueta;;32;;;;;;;
13/06/22;6;Etiqueta + Ribbon;;24;;;4;;;;
20/06/22;6;Etiqueta + Ribbon;136;232;;30;4;;;;
22/06/22;6;Etiqueta + Ribbon;116;40;;;5;;;;
30/06/22;6;Etiqueta + Ribbon;;40;;;6;;;;
06/07/22;7;Etiqueta + Ribbon;136;40;;;4;;;;
13/07/22;7;Ribbon;;;;;6;;;;
19/07/22;7;Ribbon;;;;;5;;;;
20/07/22;7;Etiqueta + Ribbon;;15;;;;;;;
22/07/22;7;Etiqueta + Ribbon;;32;;;6;;;;
25/07/22;7;Etiqueta + Ribbon;252;;;30;;;;;
27/07/22;7;Etiqueta;;40;;;;;;;
28/07/22;7;Etiqueta + Ribbon;;28;;;5;;;;
05/08/22;8;Etiqueta;;32;;;;;;;
10/08//22;#VALOR!;Etiqueta + Ribbon;;33;;;6;;;;
17/08/22;8;Etiqueta;;32;;;;;;;
22/08/22;8;Etiqueta;;40;;;;;;;
25/08/22;8;Etiqueta + Ribbon;;32;;;8;;;;
30/08/22;8;Etiqueta + Ribbon;;32;;;8;;;;
05/09/22;9;Etiqueta + Ribbon;;32;;;6;;;;
14/09/22;9;Etiqueta + Ribbon;252;32;;30;;;;;
20/09/22;9;Etiqueta;;32;;;;;;;
23/09/22;9;Etiqueta + Ribbon;;32;;;6;;;;
28/09/22;9;Etiqueta + Ribbon;;32;;;3;;;;
29/09/22;9;Etiqueta + Ribbon;;32;;;2;;;;
03/10/22;10;Etiqueta + Ribbon;;32;;;4;;;;
06/10/22;10;Ribbon;;;;;6;;;;
17/10/22;10;Etiqueta + Ribbon;;32;;;7;;;;
20/10/22;10;Etiqueta + Ribbon;252;40;;35;4;;;;
26/10/22;10;Etiqueta + Ribbon;;40;;;6;;;;
28/10/22;10;Etiqueta;;40;;;;;;;
04/11/22;11;Etiqueta + Ribbon;;40;;;6;;;;
11/11/22;11;Etiqueta + Ribbon;;32;;;4;;;;
21/11/22;11;Etiqueta + Ribbon;;40;;;6;;;;
28/11/22;11;Etiqueta + Ribbon;;40;;;6;;;;
01/12/22;12;Etiqueta + Ribbon;252;;;35;;;;;
05/12/22;12;Etiqueta + Ribbon;;12;;;5;;;;
07/12/22;12;Etiqueta + Ribbon;;40;;;3;;;;
13/12/22;12;Etiqueta + Ribbon;;40;;;5;;;;
16/12/22;12;Etiqueta + Ribbon;;40;;;5;;;;
21/12/22;12;Etiqueta + Ribbon;;40;;;3;;;;
27/12/22;12;Etiqueta + Ribbon;;40;;;4;;;;
13/01/23;1;Etiqueta + Ribbon;;32;;;3;;;;
18/01/23;1;Etiqueta + Ribbon;252;40;;35;3;;;;
27/01/23;1;Etiqueta + Ribbon;;56;;;10;;;;
02/02/23;2;Etiqueta + Ribbon;;40;;;;;;;
09/02/23;2;Etiqueta + Ribbon;;40;;;5;;;;
16/02/23;2;Etiqueta + Ribbon;;40;;;5;;;;
22/02/23;2;Etiqueta + Ribbon;;40;;;5;;;;
27/02/23;2;Etiqueta + Ribbon;;40;;;6;;;;
02/03/23;3;Etiqueta + Ribbon;;40;;;4;;;;
08/03/23;3;Etiqueta + Ribbon;128;40;;14;4;;;;
10/03/23;3;Etiqueta + Ribbon;252;;;35;;;;;
14/03/23;3;Etiqueta + Ribbon;;40;;;5;;;;
15/03/23;3;Etiqueta + Ribbon;;40;;;6;;;;
20/03/23;3;Etiqueta + Ribbon;;40;;;4;;;;
23/03/23;3;Etiqueta + Ribbon;;32;;;;;;;
28/03/23;3;Etiqueta;;32;;;;;;;
05/04/23;4;Etiqueta + Ribbon;;32;;;6;;;;
10/04/23;4;Etiqueta + Ribbon;;32;;;4;;;;
14/04/23;4;Etiqueta + Ribbon;;32;;;3;;;;
25/04/23;4;Etiqueta + Ribbon;;32;;;6;;;;
20/04/23;4;Etiqueta + Ribbon;;32;;;4;;;;
28/04/23;4;Etiqueta + Ribbon;;32;;;4;;;;
04/05/23;5;Etiqueta + Ribbon;252;32;;35;;;;;
09/05/23;5;Etiqueta + Ribbon;;40;;;4;;;;
12/05/23;5;Etiqueta + Ribbon;;40;;;4;;;;
16/05/23;5;Etiqueta + Ribbon;;40;;;4;;;;
18/05/23;5;Etiqueta + Ribbon;;12;;;4;;;;
19/05/23;5;Etiqueta;;40;;;;;;;
25/05/23;5;Etiqueta + Ribbon;;40;;;5;;;;
30/05/23;5;Etiqueta + Ribbon;;40;;;5;;;;
05/06/23;6;Etiqueta + Ribbon;252;40;;35;6;;;;
12/06/23;6;Etiqueta;;40;;;4;;;;
21/06/23;6;Etiqueta + Ribbon;;40;;;6;;;;
27/06/23;6;Etiqueta + Ribbon;;40;;;5;;;;
03/07/23;7;Etiqueta + Ribbon;;12;;;4;;;;
05/07/23;7;Etiqueta + Ribbon;;40;;;4;;;;
11/07/23;7;Etiqueta + Ribbon;252;60;;30;;;;;
17/07/23;7;Etiqueta + Ribbon;;32;;;6;;;;
19/07/23;7;Etiqueta;;32;;;;;;;
21/07/23;7;Etiqueta + Ribbon;;32;;;6;;;;
31/07/23;7;Etiqueta + Ribbon;;32;;;4;;;;
02/08/23;8;Etiqueta + Ribbon;;32;;;8;;;;
03/08/23;8;Etiqueta + Ribbon;252;52;;15;;;;;
07/08/23;8;Etiqueta + Ribbon;;40;;;4;;;;
17/08/23;8;Etiqueta + Ribbon;;40;;;4;;;;
25/08/23;8;Etiqueta + Ribbon;;40;;;4;;;;
31/08/23;8;Etiqueta + Ribbon;;40;;;13;;;;
04/09/23;9;Etiqueta;;40;;;;;;;
11/09/23;9;Etiqueta + Ribbon;;32;;;9;;;;
13/09/23;9;Etiqueta + Ribbon;252;60;;30;3;;;;
13/09/23;9;Etiqueta + Ribbon;128;;;13;;CONTRATO;;;
22/09/23;9;Etiqueta + Ribbon;;32;;;4;;;;
;;;;;;;13;;;;
18/09/23;9;Etiqueta + Ribbon;;32;;;2;;;;
27/09/23;9;Etiqueta + Ribbon;;32;;;7;;;;
29/09/23;9;Etiqueta + Ribbon;;32;;;3;;;;
02/10/23;10;Etiqueta + Ribbon;;32;;;3;;;;
05/10/23;10;Etiqueta;;32;;;;;;;
10/10/23;10;Etiqueta + Ribbon;;32;;;5;;;;
16/10/23;10;Etiqueta + Ribbon;;32;;;4;;;;
19/10/23;10;Etiqueta;;32;;;;;;;
19/10/23;10;Etiqueta + Ribbon;280;;;35;;;;;
23/10/23;10;Ribbon;;;;;6;;;;
23/10/23;10;Etiqueta;;40;;;6;;;;
26/10/23;10;Etiqueta + Ribbon;;40;;;4;;;;
31/10/23;10;Etiqueta;;40;;;;;;;
03/11/23;11;Ribbon;;;;;5;;;;
06/11/23;11;Etiqueta + Ribbon;;32;;;4;;;;
09/11/23;11;Etiqueta ;;40;;;;;;;
16/11/23;11;Ribbon;;;;;8;;;;
17/11/23;11;Etiqueta + Ribbon;;40;;;4;;;;
22/01/23;1;Etiqueta + Ribbon;;32;;;;;;;
24/11/23;11;Etiqueta + Ribbon;;8;;;6;;;;
24/11/23;11;Etiqueta;;40;;;;;;;
28/11/23;11;Etiqueta + Ribbon;263;;;35;;;;;
28/11/23;11;Etiqueta;;53;;;4;;;;
04/12/23;12;Etiqueta;;32;;;3;;;;
07/12/23;12;Ribbon;;;;;6;;;;
08/12/23;12;Etiqueta;;32;;;;;;;
12/12/23;12;Etiqueta + Ribbon;;20;;;6;;;;
13/12/23;12;Etiqueta;;32;;;;;;;
18/12/23;12;Etiqueta + Ribbon;;32;;;4;;;;
19/12/23;12;Etiqueta + Ribbon;;32;;;4;;;;
20/12/23;12;Etiqueta + Ribbon;280;;;35;;;;;
21/12/23;12;Etiqueta + Ribbon;;32;;;5;;;;
25/12/23;12;Etiqueta + Ribbon;;32;;;;;;;
28/12/23;12;Ribbon;;;;;4;;;;
09/01/24;01;Etiqueta + Ribbon;;32;;;5;;;;
11/01/24;01;Etiqueta ;;32;;;;;;;
15/01/24 as 08h;01;Etiqueta + Ribbon;;24;;;4;;;;
23/01/24 as 10h;01;Etiqueta + Ribbon;;32;;;4;;;;
29/01/24 as 09h;01;Etiqueta + Ribbon;;32;;;4;;;;
31/01/24 as 10h;01;Etiqueta + Ribbon;;32;;;4;;;;
01/02/24 as 8h;02;Etiqueta;;32;;;;;;;
07/02/2024 as 14h;02;Etiqueta + Ribbon;;32;;;4;;;;
08/02/2024 as 11h;02;Etiqueta ;263;;;;;;;;
14/02/2024 as 10h;02;Etiqueta + Ribbon;;23;;;3;;;;
20/02/2024 as 07h;02;Ribbon;;;;;4;;;;
20/02/2024 as 09h;02;Etiqueta;;16;;;;;;;
20/02/2024 as 14h ;02;Etiqueta;;16;;;;;;;
22/02/2024 as 16;02;Ribbon;;;;;6;;;;
23/02/2024 as 7h;02;Etiqueta;;32;;;;;;;
27/02/24;02;Etiqueta + Ribbon;128;;;12;;;;;
29/02/2024 as 8h;02;Etiqueta;;75;;;;;;;
05/03/2024 as 11h;03;Etiqueta + Ribbon;;30;;;8;;;;
07/03/2024 as 10h;03;Etiqueta + Ribbon;;32;;;8;;;;
08/03/2024 as 9h;03;Etiqueta;;35;;;;;;;
11/03/2024 16h;03;Etiqueta + Ribbon;;32;;;8;;;;
18/03/2024 14h;03;Etiqueta;;32;;;;;;;
21/03/2024 15h;03;Etiqueta;;32;;;;;;;
26/03/2024 09h;03;Etiqueta + Ribbon;248;24;;35;8;;;;
27/03/2024 11h;03;Etiqueta;;32;;;;;;;
01/04/2024 10h;04;Etiqueta;;32;;;;;;;
02/04/2024 16h;04;Ribbon;;;;;5;;;;
05/04/2024 8h;04;Etiqueta + Ribbon;;32;;;2;;;;
11/04/2024 10h;04;Etiqueta + Ribbon;;34;;;8;;;;
16/04/2024 8h;04;Etiqueta;;32;;;;;;;
18/04/2024 9h;04;Etiqueta + Ribbon;;32;;;8;;;;
23/04/2024 10h;04;Etiqueta;;64;;;;;;;
24/04/2024 8h;04;Ribbon;;;;;8;;;;
25/04/2024 10h;04;Etiqueta + Ribbon;248;24;;35;;;;;
26/04/2024 13h;04;Ribbon;;;;;7;;;;
29/04/2024 11h;04;Etiqueta;;32;;;;;;;
03/05/2024 9h;05;Etiqueta;;32;;;;;;;
07/05/2024 14h;05;Etiqueta + Ribbon;;32;;;8;;;;
15/05/2024 15h;05;Etiqueta;;32;;;;;;;
20/05/2024 7h;05;Etiqueta ;;32;;;8;;;;
22/05/2024 8h;05;Etiqueta;;32;;;;;;;
27/05/2024 8h;05;Etiqueta + Ribbon;;32;;;8;;;;
28/05/2024 7h;05;Etiqueta + Ribbon;248;6;;35;;;;;
29/05/2024 as 9h;05;Etiqueta ;;32;;;;;;;
03/06/2024 14h;06;Etiqueta;;24;;;;;;;
05/06/2024 11h;06;Ribbon;;;;;8;;;;
06/06/2024 10h;06;Etiqueta + Ribbon;;32;;;6;;;;
10/06/2024 10h;06;Etiqueta;;26;;;;;;;
13/06/2024 11h;06;Etiqueta + Ribbon;;32;;;14;;;;
17/06/2024 11h;06;Etiqueta;;32;;;;;;;
18/06/2024 14h;06;Etiqueta + Ribbon;248;;;35;;;;;
25/06/2024 14h;06;Etiqueta;;24;;;;;;;
27/06/2024 09h;06;Etiquetas;;32;;;;;;;
01/07/2024 10h;07;Etiquetas;;32;;;;;;;
03/07/2024 11h;07;Etiquetas;;32;;;;;;;
05/07/2024 07h;07;Etiquetas + Ribbon;;32;;;8;;;;
12/07/2024 10h;07;Etiquetas;;32;;;;;;;
16/07/2024 15h;07;Etiquetas + Ribbon;248;;;35;;;;;
17/07/2024 15h;07;Etiquetas + Ribbon;;32;;;8;;;;
22/07/2024 09h;07;Etiquetas + Ribbon;;32;;;4;;;;
29/07/2024 08h;07; Etiquetas;;32;;;;;;;
31/07/2024 08h;07; Etiquetas;;32;;;;;;;
05/08/2024 10h;08;Etiquetas + Ribbon;;32;;;7;;;;
09/08/2024 09h;08; Etiquetas;;32;;;;;;;
12/08/2024 09h;08; Etiquetas;;26;;;;;;;
14/08/2024 10h;08; Etiquetas;;32;;;;;;;
21/08/2024 9h;08;Etiquetas + Ribbon;;24;;;8;;;;
21/08/2024 9h;08;ajuste;;38;;3;11;;;;
23/08/2024 9h;08;Etiquetas ;;32;;;;;;;
26/08/2024 9h;08;Etiquetas + Ribbon;246;;;35;;;;;
27/08/2024 16h;08;;;46;;;5;;;;
29/08/2024 16h;08;;;40;;;;;;;
02/09/2024 14h;09;Etiquetas + Ribbon;;40;;;5;;;;
16/09/2024 10h;09;Etiquetas + Ribbon;;40;;;5;;;;
23/09/2024 10h;09;Etiquetas + Ribbon;;40;;;6;;;;
24/09/2024 11h;09;Etiquetas + Ribbon;250;;;35;;;;;
10/10/2024 10h;10;Etiquetas + Ribbon;;40;;;8;;;;
16/10/2024 17H;10;Etiquetas;;20;;;;;;;
18/10/2024 9h;10;Etiquetas;;40;;;;;;;
23/10/2024 10h;10;Etiquetas + Ribbon;;37;;;10;;;;
28/10/2024 16h;10;Etiquetas + Ribbon;;40;;;4;;;;
31/10/2024 10h;10;Etiquetas + Ribbon;;39;;;8;;;;
31/10/2024  15h;10;Etiquetas + Ribbon;248;;;18;;;;;
04/11/2024 9h;11;Etiquetas;;20;;;;;;;
07/11/2024 11h;11;Etiquetas;;51;;;;;;;
12/11/2024 10h;11;Etiquetas;;;;;8;;;;
14/11/2024 10h;11;Etiquetas;;20;;;;;;;
18/11/2024 10h;11;Etiquetas;;40;;;;;;;
25/11/2024 9h;11;Etiquetas;;32;;;;;;;
26/11/2024 11h;11;Etiquetas;;32;;;;;;;
26/11/2024 11h;11;Etiquetas + Ribbon;248;;;35;;;;;
27/11/2024 10h;11;Ribbon;;;;;8;;;;
28/11/2024 16h;11;Etiquetas;;32;;;;;;;
02/12/2024 13h;12;Etiquetas + Ribbon;;35;;;8;;;;
05/12/2024 13h;12;Etiquetas + Ribbon;248;;;35;;;;;
10/12/2024 11h;12;Etiquetas;;49;;;;;;;
13/12/2024 10h;12;Etiquetas + Ribbon;;41;;;10;;;;
17/12/2024 10h;12;Etiquetas;;34;;;;;;;
19/12/2024;12;Etiquetas;;17;;;;;;;
20/12/2024;12;Etiquetas + Ribbon;;5;;;8;;;;
21/12/2024;12;Etiquetas;;17;;;;;;;
07/01/2025;01;Etiquetas + Ribbon;;32;;;22;;;;
15/01/2025;01;Etiquetas + Ribbon;;56;;;5;;;;
22/01/2025;01;Etiquetas;;40;;;;;;;
29/01/2025;01;Etiquetas;;49;;;;;;;
03/02/2025;02;Etiquetas;;52;;;;;;;
06/02/2025;02;Etiquetas + Ribbon;248;;;10;;;;;
10/02/2025;02;Etiquetas;;32;;;;;;;
19/02/2025;02;Etiquetas + Ribbon;;32;;;4;;;;
21/02/2025;02;Etiquetas + Ribbon;;32;;;8;;;;
25/02/2025;02;Etiquetas;;32;;;;;;;
26/02/2025;02;Etiquetas + Ribbon;128;;;14;;;;;
27/02/2025;02;Etiquetas + Ribbon;;40;;;14;;;;
05/03/2025;03;Etiquetas;;40;;;;;;;
24/03/2025;03;Etiquetas;;32;;;;;;;
26/03/2025;03;Etiquetas;;32;;;;;;;
27/03/2025;03;Etiquetas + Ribbon;248;;;23;;;;;
28/03/2025;03;Etiquetas;;40;;;;;;;
14/04/2025;04;Etiquetas + Ribbon;;60;;;10;;;;
22/04/2025;04;Etiquetas;;32;;;;;;;
24/04/2025;04;Etiquetas;;40;;;;;;;
28/04//2025;04;Etiquetas + Ribbon;250;;;18;;;;;
28/04//2025;04;Etiquetas;;32;;;;;;;
06/05/2025;05;Ribbon;;;;;10;;;;
08/05/2025;05;Etiqueta;;35;;;;;;;
12/05/2025;05;Etiqueta;;32;;;;;;;
12/05/2025;05;Ajuste;;226;;;15;;;;
15/05/2025;05;Ribbon;;;;;9;;;;
21/05/2025;05;Etiqueta;;32;;;;;;;
22/05/2025;05;Ribbon;;;;;10;;;;
23/05/2025;05;Etiqueta;0;32;;;;;;;
26/05/2025;05;Etiquetas + Ribbon;122;0;;7;;;;;
27/05/2025;05;Etiqueta;;32;;;;;;;
28/05/2025;05;Etiqueta;;32;;;10;;;;
30/05/2025;05;Etiquetas + Ribbon;128;0;;11;0;;;;
30/05/2025;05;Etiqueta;;38;;;;;;;
01/06/2025;06;Etiqueta;;26;;;0;;;;
02/06/2025;06;Etiqueta;;30;;;;;;;
04/06/2025;06;Etiquetas + Ribbon;;32;;;8;;;;
09/06/2025;06;Etiqueta;;32;;;;;;;
11/06/2025;06;Etiqueta;;32;;;;;;;
16/06/2025;06;Etiquetas + Ribbon;;48;;;10;;;;
18/06/2025;06;Etiquetas + Ribbon;240;0;310;30;0;;;;
24/06/2025;06;Etiquetas + Ribbon;;38;272;;10;;;;
25/06/2025;06;Etiqueta;;32;240;;0;;;;
30/06/2025;06;Etiqueta;;32;208;;0;;;;
30/06/2025;06;Etiqueta;;32;176;;0;;;;
04/07/2025;06;Ribbon;;0;176;;10;;;;
07/07/2025;07;Etiquetas;;32;144;;0;;;;
10/07/2025;07;Etiquetas;;48;96;;0;;;;
11/07/2025;07;Ajuste;;16;80;8;0;;;;
11/07/2025;07;Ribbon;;0;80;;10;;;;
11/07/2025;07;Etiquetas + Ribbon;256;0;336;35;0;;;;
14/07/2025;07;Etiquetas;;26;310;;;;;;
15/07/2025;07;Etiquetas;;32;278;;;;;;
18/07/2025;07;Etiquetas;;32;246;;;;;;
21/07/2025;07;Etiquetas + Ribbon;;8;240;;10;;;;
24/07/2025;07;Etiquetas;;62;;;;;;;
30/07/2025;07;Etiquetas;;32;;;;;;;
01/08/2025;08;Ribbon;;32;;;10;;;;
06/08/2025;08;Etiquetas;;48;;;;;;;
12/08/2025;08;Etiquetas;;64;;;;;;;
13/08/2025;08;Etiquetas + Ribbon;260;;;35;;;;;
15/082025;08;Ribbon;;;;;10;;;;
19/08/2025;08;Etiquetas;;60;;;;;;;
22/08/2025;08;Etiquetas;;80;;;;;;;
26/08/2025;08;Ribbon;;;;;10;;;;
29/08/2025;08;Etiquetas + Ribbon;;80;;;10;;;;
04/09/2025;08;Etiquetas + Ribbon;222;;;27;;;;;
05/09/2025;09;Etiquetas;;80;;;;;;;
16/09/2025;09;Etiquetas;;80;;;10;;;;
23/09/2025;09;Etiquetas;;70;;;10;;;;
25/09/2025;09;Etiquetas;300;;;35;;;;;
01/10/2025;10;Etiquetas;;76;;;;;;;
08/10/2025;10;Etiqueta + Ribbon;;64;;;10;;;;
14/10/2025;10;Etiqueta + Ribbon;128;;;14;;;;;
16/10/2025;10;Etiqueta + Ribbon;;96;;;14;;;;
24/10/2025;10;Etiqueta + Ribbon;;80;;;11;;;;
03/11/2025;11;Etiqueta + Ribbon;;80;;;15;;;;
10/11/2025;11;Etiqueta + Ribbon;;64;;;;;;;
11/11/2025;11;Etiqueta + Ribbon;172;;;30;;;;;
18/11/2025;11;Etiqueta + Ribbon;;76;;;15;;;;
19/11/2025;11;Etiqueta + Ribbon;323;;;28;;;;;
25/11/2025;11;Etiqueta + Ribbon;;96;;;15;;;;
03/12/2025;12;Etiqueta + Ribbon;;97;;;15;;;;
11/12/2025;12;Etiqueta + Ribbon;;80;;;15;;;;
15/12/2025;12;Etiqueta + Ribbon;;80;;;15;;;;
06/01/2025;12;Ajuste;137;;;26;;;;;
;;;13455;13252;;1594;1524;;;;
;;;;;;;;;;;
;;;;;;;;;;;
;;;;;;;;;;;
;;;;;;;;;;Etiquetas;Ribbon
;;;;;;;;;Em Estoque;203;70
;;;;;;;;;Estoque Minimo;130;20
;;;;;;;;;Porcentagem ;156%;350%
;;;;;;;;;;;
;;;;;;;;;;;
